<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Trekommender</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
                background-color: #e1fcf6;
            }

            #sbox{
                height:45px;
                width:500px;
                font-size:14px;
                outline:none;
                border-radius:30px;
                border:1px solid #dcdcdc;
                text-align:center;
                /* padding-left:20px; */
            }
            .logo{
                   margin-top:140px;
                   margin-bottom:0px;
                   color:blue;
            }
            .other{
                text-align:right;
            }
            .other>a{
                padding-right: 7px;
            }
            .other>a:hover{
                color:purple;
            }
            #button1{
                padding:10px 20px;
                border:none;
                margin:5px;
                font-size:15px;
                border-radius:14px;
                outline:none;
                margin-top: 30px;
                background-color: #84f0d4;
            }
            #button1:hover{
               border:1px solid #fcfcfc;
            }
            #button2{
                padding:10px 20px;
                border:none;
                margin:5px;
                font-size:15px;
                border-radius:4px;
                outline:none;
                margin-top: 30px;
            }
            #button:hover{
               border:1px solid #fcfcfc;
            }
            .navbar-brand {
                padding-left: 10px;
                font-weight: bold;
                
            }
            .main_content{
                padding-bottom: 40px;
                margin-bottom: 20px;
                /* width: 80%; */
            }
        </style>
        
    </head>
    
    <body>
        
        <center>
            <div class = "main_content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light" >
                    <a class="navbar-brand" href="/">ABYA Analytics</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="/">Home </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/about">About</a>
                        </li>
                        
                      </ul>
                    </div>
                  </nav>   
                  


            <div class="logo">
                <img src="{{url_for('static', filename='logo2.png')}}" width = "300" height = "300">
              </div>
            <form action="/bestMatch" action = 'POST' >
                <input id="sbox" type="text" name="q" placeholder="Explain how your dream destination be like!!!" ><br>
                <input id="button1" type="submit" name="btn1"  value="Take me there.." >
                <!-- <input id="button2" type="submit" name="btn2" value="We can suggest!!" >            -->
            </div>
        </center>
    </body>
</html>

